@use './base/vars'as *;

.services {
  .hero {
    min-height: 700px;
    background-image: url('../assets/images/services-bg.jpg');
    background-position: center;
    background-size: cover;
    background-color: #0000008C;
    background-blend-mode: multiply;
    color: $white;
    padding-top: 290px;
    margin-bottom: 88px;

    & .services-list {
      position: relative;
      padding-left: 50px;

      &__item {
        line-height: 14px;
        &-link {
          font-weight: 700;
          font-size: 14px;
          line-height: 14px;
          letter-spacing: 2.8px;
          text-transform: uppercase;
          color: $white;
          text-decoration: none;
          &:hover {
            color: $green;
          }
        }
      }

      & ul {
        display: flex;
        align-items: center;
        gap: 50px;
      }

      &::before {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background-color: $green;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    & .sce-heading--sub {
      max-width: 605px;
      margin: 25px 0 37px 0;
    }
  }

  .serv {
    margin-bottom: 113px;
    position: relative;
    &-block {
      padding-left: 70px;
      display: flex;
      align-items: flex-start;
      gap: 80px;
      &__content {
        .sce-heading--secondary {
          margin-bottom: 20px;
        }
        & p:not(:last-child) {
          margin-bottom: 40px;
        }
        &--list {
          & ul {
            width: 100%;
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            gap: 80px;
            row-gap: 92px;
          }
          margin-top: 80px;
          &-item {
            max-width: calc(33.3% - 53.3px);
            & img {
              margin-bottom: 25px;
            }
            & h5 {
              font-weight: 500;
              font-size: 20px;
              line-height: 20px;
              letter-spacing: 0.4px;
              margin-bottom: 10px;
            }
            &__desc {
              font-weight: 500;
              font-size: 15px;
              line-height: 26px;
              letter-spacing: 0.3px;
            }
          }
        }
      }
    }

    &.analytics {
      background-color: $light-black;
      color: $white;
      padding: 88px 0 100px 0;
      margin-bottom: 0;
      &.advisory {
        background-color: $white;
        color: $black;
      }
      & .serv-block {
        padding-left: 43px;
        &__content {
          max-width: 620px;
          &--text {
            margin-bottom: 40px;
          }
        }
        & .sce-heading--secondary {
          margin-bottom: 40px;
        }
        & .sce-btn {
          padding: 10px 20px;
        }
      }
    }
    &-pattern {
      width: 168px;
      position: absolute;
      right: 140px;
      top: 50%;
      transform: translateY(-50%);
      & img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    &.advisory {
      & .serv-pattern {
        width: 376px;
        right: 0;
      }
    }
  }
}



@media screen and (max-width: $noutbook-small-screen) {
  .services {
    .serv {
      &-block {
        &__content {
          &--list {
            & ul {
              gap: 40px;
              row-gap: 60px;
            }
            &-item {
              max-width: calc(33.3% - 27.3px);
            }
          }
        }
      }
      &-pattern {
        display: none;
      }
    }
  }
}

@media screen and (max-width: $tablet-big-screen) {
  .services {
    .serv {
      &-block {
        &__content {
          &--list {
            &-item {
              max-width: calc(50% - 27.3px);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $tablet-screen) {
  .services {
    & .hero { 
      margin-bottom: 60px;
    }
    .serv {
      & .container {
        padding-left: 27px;
      }
      margin-bottom: 106px;
      &-block {
        flex-direction: column;
        gap: 20px;
        padding-left: 20px;
        &__image {
          max-width: 100px;
          & img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        &__content {
          &--list {
            & ul {
              row-gap: 35px;
            }
            margin-top: 40px;
            &-item {
              display: flex;
              align-items: flex-start;
              gap: 25px;
              max-width: 100%;
              &__desc {
                font-size: 14px;
                letter-spacing:  0.28px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $mobile-screen) {
  .services {
    .hero {
      padding-top: 285px;

      & .services-list {
        padding-left: 39px;

        & ul {
          gap: 30px;
          flex-direction: column;
          align-items: flex-start;
        }

        &::before {
          transform: unset;
          top: 0;
        }
      }

      & .sce-heading--sub {
        margin: 15px 0 35px 0;
      }
    }

    .serv {
      &.analytics {
        padding: 60px 0;
        & .serv-block {
          padding-left: 20px;
          gap: 40px;
          &__content {
            &--text {
              margin-bottom: 40px;
            }
          }
          & .sce-heading--secondary {
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}